<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        .content {
            padding-top: 60px; /* Adjust this value to match the height of your navbar */
        }

        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 0;
            text-align: left;
            font-size: 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .hamburger {
            margin-left: 10px;
            padding: 10px 15px; /* Add some padding */
            border-radius: 5px; /* Round the corners */
            transition: background-color 0.3s ease, color 0.3s ease; /* Transition for color as well */
            color: #f2f2f2; /* Initial text color */
            font-size: 1.75em;
        }

        .top-bar .hamburger:hover {
            background-color: #555; /* Background color on hover */
            color: #fff; /* Text color on hover */
        }

        .top-bar .profile-menu {
            margin-right: 10px;
            position: relative;
            display: inline-block;
        }

        .top-bar .profile-icon {
            font-size: 1.75em;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            background-color: #444;
            transition: background-color 0.3s ease;
        }

        .top-bar .profile-icon:hover {
            background-color: #555;
        }

        .profile-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1e1e1e;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .profile-dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .profile-dropdown-content a:hover {
            background-color: #555;
        }

        .profile-menu:hover .profile-dropdown-content {
            display: block;
        }

        /* The Overlay (background) */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed; /* Stay in place */
            z-index: 1001; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Position the content inside the overlay */
        .overlay-content {
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            overflow-y: auto; /* Allow vertical scrolling */
            max-height: 80vh; /* Ensure content does not exceed the height of the viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px; /* Adjusted padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .flash_text {
            color: red;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Dropdown menu for Bingo Admin */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .dropdown-content {
            display: block;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            overflow-y: auto; /* Allow scrolling if content is too long */
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: #f1f1f1;
        }

        .dropdown span {
            cursor: pointer;
        }

        .dropdown-content.show {
            max-height: 600px; /* Adjust this value as needed */
        }

        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: rgba(241, 241, 241, 0.29);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgba(164, 162, 162, 0.49);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(0, 0, 0, 0.69);
        }
    </style>
    <script>
        /* Open when someone clicks on the span element */
        function openNav() {
            document.getElementById("myNav").style.width = "30%";
            document.addEventListener('click', closeOverlayOnClickOutside);
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.removeEventListener('click', closeOverlayOnClickOutside);
        }

        /* Toggle the dropdown menu */
        function toggleDropdown() {
            var content = document.getElementById("adminDropdownContent");
            var icon = document.getElementById("dropdownIcon");

            if (content.classList.contains("show")) {
                content.classList.remove("show");
                icon.className = "fa fa-caret-down";
            } else {
                content.classList.add("show");
                icon.className = "fa fa-caret-up";
            }
        }

        /* Close the overlay if clicked outside */
        function closeOverlayOnClickOutside(event) {
            var overlay = document.getElementById("myNav");
            var hamburger = document.querySelector('.hamburger');

            if (!overlay.contains(event.target) && !hamburger.contains(event.target)) {
                closeNav();
            }
        }
    </script>
</head>
<body>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="z-index:1002">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <h1>Bingo Player</h1>
            <a href="/user/leaderboard">Leaderboard</a>
            <a href="/user/player/None">Player Data</a>
            <a href="/user/team/None">Team Data</a>
            <a href="/board">Board</a>
            <a href="/board/compare">Compare Boards</a>
            {% if enable_dink_setup %}
            <a href="/tutorial/dink">Dink Setup</a>
            {% endif %}
            {% if current_user.is_authenticated and current_user.is_admin %}
            <div class="dropdown">
                <span onclick="toggleDropdown()">
                    <h1>Admin Menu <i id="dropdownIcon" class="fa fa-caret-down" style="padding-left: 10px"></i></h1>
                </span>
                <div class="dropdown-content" id="adminDropdownContent">
                    <a href="/team/teams">Manage Teams</a>
                    <a href="/player/players">Manage Players</a>
                    <a href="/tile/tiles">Manage Tiles</a>
                    <a href="/admin/submit_a_tile">Submit Data</a>
                    <a href="/admin/reset_database">Reset Databases</a>
                </div>
            </div>
            {% endif %}
        </div>

    </div>

    <div class="top-bar">
        <span onclick="openNav()" class="hamburger">&#9776;</span>
        <div class="profile-menu">
            {% if current_user.is_authenticated %}
                <h2 style="display: inline; margin-right: 10px;">{{ current_user.username }}</h2>
            {% endif %}
            <i class="fa fa-user-circle profile-icon"></i>
            <div class="profile-dropdown-content">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                {% endif %}
            </div>
        </div>
    </div>


    <div class="content">
        {% block content %}
        {% endblock %}

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash_text">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
